<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="bilder_t3/tab_logo.svg" />
  <title>Geschichte | Olympique de Marseille</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="geschichte-page">
  <header>
    <div class="header-left">
      <button id="menu-toggle" class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>

    <div class="header-left">
      <nav id="nav-links" class="nav-links">
        <a href="teil3.html">Home</a>
        <a href="spielplan.html">Spiele</a>
        <a href="kader.html">Kader</a>
        <a href="geschichte.html" class="active">Geschichte</a>
        <a href="trikot.html">Trikots</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="https://inf-293-24h-m293user10.iet-gibb.net/index.html">Übersicht</a>
      </nav>
    </div>
    <div class="logo">
      <img src="bilder_t3/om_logo.png" alt="Olympique Marseille Logo" />
    </div>
  </header>

  <main class="text-page">
  <h1>Die Geschichte von Olympique de Marseille</h1>
<p>
Olympique de Marseille, gegruendet im Jahr 1899, ist einer der traditionsreichsten Fussballvereine Frankreichs.  
Mit dem beruehmten Stadion „Stade Velodrome“ und einer leidenschaftlichen Fanbasis hat der Klub zahlreiche Erfolge auf nationaler und internationaler Ebene gefeiert.  
Schon seit den fruehen Jahren praegte Marseille den franzoesischen Fussball entscheidend und zog immer wieder talentierte Spieler aus ganz Europa an.
</p>

<p>
In den 1970er und 1980er Jahren entwickelte sich OM zu einem echten Spitzenteam, das sowohl in der Ligue 1 als auch im Europapokal regelmaessig fuer Aufsehen sorgte.  
Besonders die 1990er Jahre sind legendär: 1993 schrieb OM Geschichte, als der Verein als einziger franzoesischer Klub die UEFA Champions League gewann.  
Unter Trainer Raymond Goethals besiegte Marseille im Finale den AC Mailand durch ein Tor von Basile Boli.  
Dieser Triumph machte den Klub international bekannt und festigte seinen Ruf als eine der Top-Adressen im franzoesischen Fussball.
</p>

<p>
Die Vereinsfarben Blau und Weiss symbolisieren die Stadt Marseille, das Mittelmeer und die enge Verbundenheit mit der Region.  
Die Fans, bekannt fuer ihre lautstarke Unterstuetzung, schaffen eine einzigartige Atmosphaere im Stadion, die sowohl Spieler als auch Gegner spuert.
</p>

<p>
Heute setzt OM diese Tradition fort, kombiniert erfahrene Spieler mit jungen Talenten und strebt weiterhin nach nationalen Titeln und Erfolgen auf europaeischer Ebene.  
Der Klub bleibt ein Symbol fuer Leidenschaft, Stolz und Hingabe und ist ein fester Bestandteil der franzoesischen Fussballgeschichte.
</p>


  <!-- 🏆 Abschnitt ERFOLGE -->
  <section class="erfolge" id="erfolge">
  <h2>Erfolge</h2>
  <div class="erfolge-boxen">
    <div class="box">
      <img src="bilder_t3/trikots/l1_pokal.jpg" alt="Ligue 1 Pokal">
      <h3>Ligue 1</h3>
      <p>9 Titel</p>
    </div>
    <div class="box">
      <img src="bilder_t3/trikots/cl_pokal.jpg" alt="Champions League Pokal">
      <h3>UEFA Champions League</h3>
      <p>1 Titel</p>
    </div>
    <div class="box">
      <img src="bilder_t3/trikots/cup.jpg" alt="Cup Pokal">
      <h3>Coupe de France</h3>
      <p>10 Titel</p>
    </div>
  </div>
</section>

</main>

  <footer>
    <button id="impressumBtn">Impressum</button>
  </footer>

  <div id="impressumPopup" class="popup">
    <div class="popup-content">
      <h2>Impressum</h2>
      <p>
        Olympique de Marseille<br />
        Stade Vélodrome<br />
        3 Boulevard Michelet<br />
        13008 Marseille, Frankreich<br />
        E-Mail: info@om.fr
      </p>
      <button id="closePopup">Schliessen</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
