<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="bilder_t3/tab_logo.svg" />
  <title>Kader | Olympique de Marseille 25/26</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="kader-page">

  <!-- HEADER -->
  <header>
    <div class="header-left">
      <button id="menu-toggle" class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav id="nav-links" class="nav-links">
        <a href="teil3.html">Home</a>
        <a href="spielplan.html">Spiele</a>
        <a href="kader.html" class="active">Kader</a>
        <a href="geschichte.html">Geschichte</a>
        <a href="trikot.html">Trikots</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="teil3.html">Übersicht</a>
      </nav>
    </div>
    <div class="logo">
      <img src="bilder_t3/om_logo.png" alt="Olympique Marseille Logo" />
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <div class="page-title">
      <h1>Kader 25/26</h1>
    </div>

    <!-- TORWART -->
<section class="box-container torwart-bg">
  <h2>🧤 Torwart</h2>
  <div class="box"><img src="bilder_t3/kader/Gerónimo.png" alt="Gerónimo Rulli" /><h3>Gerónimo Rulli (Nr. 1)</h3><p>Seit 2023</p></div>
  <div class="box"><img src="bilder_t3/kader/Jeffrey.webp" alt="Jeffrey de Lange" /><h3>Jeffrey de Lange (Nr. 12)</h3><p>Seit 2024</p></div>
  <div class="box"><img src="bilder_t3/kader/Rubén.webp" alt="Rubén Blanco" /><h3>Rubén Blanco (Nr. 36)</h3><p>Seit 2022</p></div>
  <div class="box"><img src="bilder_t3/kader/Jelle.webp" alt="Jelle Van Neck" /><h3>Jelle Van Neck (Nr. 40)</h3><p>Seit 2024</p></div>
  <div class="box"><img src="bilder_t3/kader/Théo.webp" alt="Théo Vermot" /><h3>Théo Vermot (Nr. 92)</h3><p>Seit 2025</p></div>
</section>

<!-- VERTEIDIGUNG -->
<section class="box-container verteidigung-bg">
  <h2>🛡 Verteidigung</h2>
  <div class="box"><img src="bilder_t3/kader/CJ.webp" alt="CJ Egan-Riley" /><h3>CJ Egan‑Riley (Nr. 4)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Leonardo.webp" alt="Leonardo Balerdi" /><h3>Leonardo Balerdi (Nr. 5)</h3><p>Seit 2023</p></div>
  <div class="box"><img src="bilder_t3/kader/Ulisses.webp" alt="Ulisses Garcia" /><h3>Ulisses Garcia (Nr. 6)</h3><p>Seit 2024</p></div>
  <div class="box"><img src="bilder_t3/kader/Nayef.webp" alt="Nayef Aguerd" /><h3>Nayef Aguerd (Nr. 21)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Benjamin.webp" alt="Benjamin Pavard" /><h3>Benjamin Pavard (Nr. 28)</h3><p>Seit 2023</p></div>
  <div class="box"><img src="bilder_t3/kader/Pol.webp" alt="Pol Lirola" /><h3>Pol Lirola (Nr. 29)</h3><p>Seit 2024</p></div>
  <div class="box"><img src="bilder_t3/kader/Facundo.webp" alt="Facundo Medina" /><h3>Facundo Medina (Nr. 32)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Emerson.webp" alt="Emerson Palmieri" /><h3>Emerson Palmieri (Nr. 33)</h3><p>Seit 2023</p></div>
  <div class="box"><img src="bilder_t3/kader/Michael.png" alt="Michael Murillo" /><h3>Michael Murillo (Nr. 62)</h3><p>Seit 2024</p></div>
</section>

<!-- MITTELFELD -->
<section class="box-container mittelfeld-bg">
  <h2>🎯 Mittelfeld</h2>
  <div class="box"><img src="bilder_t3/kader/Angel.webp" alt="Angel Gomes" /><h3>Angel Gomes (Nr. 8)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Geoffrey.webp" alt="Geoffrey Kondogbia" /><h3>Geoffrey Kondogbia (Nr. 19)</h3><p>Seit 2023</p></div>
  <div class="box"><img src="bilder_t3/kader/Pierre.webp" alt="Pierre-Emile Højbjerg" /><h3>Pierre‑Emile Højbjerg (Nr. 23)</h3><p>Seit 2024</p></div>
  <div class="box"><img src="bilder_t3/kader/Bilal.webp" alt="Bilal Nadir" /><h3>Bilal Nadir (Nr. 26)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Matt.webp" alt="Matt O’Riley" /><h3>Matt O’Riley (Nr. 17)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Arthur.webp" alt="Arthur Vermeeren" /><h3>Arthur Vermeeren (Nr. 18)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Junior.webp" alt="Junior Traorè" /><h3>Junior Traorè (Nr. 20)</h3><p>Seit 2025</p></div>
</section>

<!-- STURM -->
<section class="box-container sturm-bg">
  <h2>⚽ Sturm</h2>
  <div class="box"><img src="bilder_t3/kader/Mason.webp" alt="Mason Greenwood" /><h3>Mason Greenwood (Nr. 10)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Amine.webp" alt="Amine Gouiri" /><h3>Amine Gouiri (Nr. 9)</h3><p>Seit 2024</p></div>
  <div class="box"><img src="bilder_t3/kader/Neal.webp" alt="Neal Maupay" /><h3>Neal Maupay (Nr. 7)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Igor.webp" alt="Igor Paixão" /><h3>Igor Paixão (Nr. 14)</h3><p>Seit 2025</p></div>
  <div class="box"><img src="bilder_t3/kader/Tim.webp" alt="Tim Weah" /><h3>Tim Weah (Nr. 22)</h3><p>Seit 2024</p></div>
  <div class="box"><img src="bilder_t3/kader/PierreE.webp" alt="Pierre-Emerick Aubameyang" /><h3>Pierre‑Emerick Aubameyang (Nr. 97)</h3><p>Seit 2025</p></div>
</section>

  </main>

  <!-- FOOTER -->
  <footer>
    <button id="impressumBtn">Impressum</button>
  </footer>

  <!-- POPUP -->
  <div id="impressumPopup" class="popup">
    <div class="popup-content">
      <h2>Impressum</h2>
      <p> Olympique de Marseille<br /> Stade Vélodrome<br /> 3 Boulevard Michelet<br /> 13008 Marseille, Frankreich<br /> E-Mail: info@om.fr </p>
      <button id="closePopup">Schliessen</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
